<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>fressian</AssemblyTitle>
    <Description>A CLR port of fressian</Description>
    <Company>ThorTech Solutions</Company>
    <Product>fressian</Product>
    <Copyright>Copyright © Metadata Partners, LLC.</Copyright>
    <AssemblyVersion>0.0.1.%2a</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>