# fressian-clr-net8

./: .gitignore
src/clr/: fressian-clr.sln  fressian.csproj
src/clr/Properties/: AssemblyInfo.cs
src/clr/org/fressian/impl/: Fns.cs
test/apps/fressian-server/: fressian-server.csproj
test/apps/fressian-server/Properties/: AssemblyInfo.cs
